//.env.js
// Este arquivo substitui o uso do .env para variáveis de ambiente no frontend
window._env_ = {
  REACT_APP_CHATWOOT_TOKEN: 'xxxxxxzxxxxxxxxxxxxxx',
  REACT_APP_CHATWOOT_ACCOUNT_ID: '1',
  REACT_APP_CHATWOOT_URL: 'https://xxxxxxxxxxx.com',
  REACT_APP_DEBUG: 'true',
};
